allowed_mulligan = Mulligan autorisé
create_game = Créer une partie
join_game = Rejoindre une partie
settings = Options
rule = Règle
play = Jouer
star_name = Nom d'étoile :
game = Jeu
solarSystem = Système solaire
challenged_by = Vous êtes défié par
accept = Accepter
decline = Refuser
influence_phase = Phase d'influence
act_phase = Phase des actes
source_phase = Phase de la source
round = Tour
majesty = Majesté
twilight_ceremony = Cérémonie du crépuscule
end_of_act_phase = Fin de la phase des actes
every_beings_have_acted = Tous les êtres ont agi
educate = Éduquer
do_end_phase = Terminer la phase
face = Figure
mind = Esprit
power = Pouvoir
heart = Cœur
weapon = Arme
create_being = Engendrer un être
burying = Enterrement
wait_end_burial = Attendez la fin de l'enterrement
forbidden = Interdit
cannot_attack_on_first_round = Vous ne pouvez attaquer au premier tour
both_lose = Levé de Soleil. Les deux étoiles perdent
user_wins = {0} gagne !
game_over = Fin du jeu
select_to_attack = Sélectionner une carte ou l'étoile adverse pour attaquer
information = Info
owner_exit = Le créateur de la partie s'est déconnecté
user_disconnected = {0} s'est déconnecté(e)
card = Carte
draw_or_look = Puiser ou regarder
choose_next_effect = Choisissez l'effet suivant :
remainingEffects = Puiser {0} carte(s), regarder {1} carte(s)
collect_from_source = Puiser à la source
collect_from_river = Puiser à la rivière
look_resource = Regarder une ressource
do_nothing = Ne rien faire
education = Éducation
only_one_switch = Un seul échange à la fois
switch_or_rise = Échange ou élévation, pas les deux en même temps
screen_ratio = Format d'image
language = Langue
unsupported = non supporté pour le moment
connect = Connexion
empty_login = Identifiant vide
draft = Draft
chose_card = Choisissez une carte
draft_ongoing = Draft en cours
with_mulligan = avec mulligan
four_players = 4 joueurs