allow_mulligan = Allow mulligan
create_game = Create Game
join_game = Join Game
settings = Settings
rule = Rule
play = Play
star_name = Star name :
game = Game
solarSystem = Solar system
influence_phase = Influence phase
act_phase = Acts phase
source_phase = Source phase
round = Round
majesty = Majesty
twilight_ceremony = Twilight ceremony
end_of_act_phase = End of act phase
every_beings_have_acted = Every beings have acted
educate = Educate
do_end_phase = End phase
face = Face
mind = Mind
power = Power
heart = Heart
weapon = Weapon
create_being = Create being
burying = Burying
wait_end_burial = Wait end of burial
forbidden = Forbidden
cannot_attack_on_first_round = You cannot attack during the first round
both_lose = The sun rise. Both stars lose.
user_wins = {1} wins !
game_over = Game over
select_to_attack = Click on a card or the opponent star to attack
information = Info
owner_exit = The game owner as exited
user_disconnected = {1} is disconnected
card = Card
draw_or_look = Draw or look Action
choose_next_effect = Choose next effect of action
remainingEffects = Draw {1} card(s), look {2} card(s)
collect_from_source = Collect from source
collect_from_river = Collect from river
look_resource = Look a resource
do_nothing = Do nothing
education = Education
only_one_switch = Only one switch at a time
switch_or_rise = Switch or rise not both at the same time
screen_ratio = Screen format
language = Language
unsupported = unsupported for now
connect = Connect
empty_login = Empty login
draft = Draft
chose_card= Chose a card
draft_ongoing = Draft ongoing
with_mulligan = with mulligan
four_players = 4 players